NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=0fb4706cd58241a41db7a5646d1940a5
NEXT_PUBLIC_ALCHEMY_ID=oo31x_W2PF8koBxWmkuxGq6aj7egkHDH
NEXT_PUBLIC_GITCOIN_PASSPORT_API_KEY=WXLRkkLk.Fg9jizTh5yOHTwemswHvtUcMYwORo3j0
NEXT_PUBLIC_GITCOIN_SCORER_ID=7058
API_KEY_BANDADA="afa35025-2b02-4869-ad64-6720de7460f4"
